buildscript {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.16.0"
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

apply plugin: 'java'
sourceCompatibility = 1.8

jar {
    baseName = 'Fabricator'
    version =  "${version}"
}

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:${junit_version}"
    compile group: 'com.github.stephenc.high-scale-lib', name: 'high-scale-lib', version: '1.1.4'
    compile 'com.jfoenix:jfoenix:8.0.8'
    implementation 'com.google.code.gson:gson:2.8.5'
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'com.wurmcraft.Tread'
    vendor = 'Wurmatron'
}

spotless {
    java {
        googleJavaFormat('1.3')
        trimTrailingWhitespace()
        removeUnusedImports()
    }
}

shadowJar.archiveName = "${archivesBaseName}-${version}.jar"
shadowJar {
    minimize()
    preserveFileTimestamps = false
    dependencies {
        include(dependency('com.github.stephenc.high-scale-lib:high-scale-lib:1.1.4'))
        include(dependency('com.jfoenix:jfoenix:8.0.8'))
        include(dependency('com.google.code.gson:gson:2.8.5'))
    }
}

task buildAndPackage {
    dependsOn 'clean'
    dependsOn 'spotlessApply'
    dependsOn 'build'
    shadowJar {}
    tasks.findByName('build').mustRunAfter 'clean'
}